# TruyenChu

./: .gitignore  DataDemo.sql  Program.cs  README.md  appsettings.json  gulpfile.js  libman.json  package-lock.json  truyenchu.csproj  truyenchu.sln
Controllers/: HomeController.cs
Data/: AppDbContext.cs  Const.cs  RoleName.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Migrations/: 20230710081255_Init.Designer.cs  20230710081255_Init.cs  20230710084554_UpdateStorySchema_ListChapter.Designer.cs  20230710084554_UpdateStorySchema_ListChapter.cs  20230711035729_Init.Designer.cs  20230714025755_UpdateLuotXemStory.Designer.cs  20230714025755_UpdateLuotXemStory.cs  20230715022154_Add_latest_chapter_story.Designer.cs  20230715022154_Add_latest_chapter_story.cs  20230721042125_AddIdentity.Designer.cs  20230721042125_AddIdentity.cs  20230722074417_author_date_created_updated.Designer.cs  20230722074417_author_date_created_updated.cs  20230726140001_Story.Add_Published.Designer.cs  20230726140001_Story.Add_Published.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  BreadCrumbModel.cs  ErrorViewModel.cs
Models/Home/: ThemeModel.cs
Models/Story/: Author.cs  Category.cs  Chapter.cs  Story.cs  StoryCategory.cs  StoryPhoto.cs
Properties/: launchSettings.json
Services/: StoryService.cs
Utilities/: AppUtilities.cs  ManageNavPages.cs  Pagination.cs
Views/: _ViewImports.cshtml
Views/Home/: SearchStory.cshtml  Test.cshtml
Views/Shared/: _AdminLayout.cshtml  _BookThumbPartial.cshtml  _CategoriesSidebarPartial.cshtml  _DetailLayout.cshtml  _ErrorMessage.cshtml  (+8 more)
(+137 files in other folders)
